<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19042915509005040036462505178"/>
<meta name="Time" content="2019-04-29T15:50:06Z"/>
<meta name="ID" content="main"/>
<meta name="User" content="1904291550bx54rtlfa0vljcqptsi43xgjl"/>
<meta name="Problem" content="ext/18041614069vw8iw47h7w12cut5tn4k4vye"/>
<meta name="Elapsed" content="4468 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">DC IC(5) CC(5) MC(5) C=(5) M=(5) D(-2) D(-1) D(5) D(5) 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">main.cpp:</p>
<pre>#include "Mouchard.h"

using namespace std; 

int main() {
  Int truc;
  Int truc1(5);
  Int truc2(truc1);
  Int truc3(std::move(truc2));
  truc = truc1;
  truc1 = std::move(truc3);
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Mouchard.cpp:</p>
<pre>#include "Mouchard.h"
#include &lt;iostream&gt;

using namespace std;

Int::Int() : data(0) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  cout &lt;&lt; "DC ";
}

Int::~Int() {
  if(checkConstruction != OK)
    cerr &lt;&lt; "Erreur: vous essayez de détruire un objet non construit. \n";
  checkConstruction = 0;
  cout &lt;&lt; "D(" &lt;&lt; data &lt;&lt; ") " ;
}

Int::Int(int d) : data(d) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  cout &lt;&lt; "IC(" &lt;&lt; data &lt;&lt; ") ";
}

Int::Int(const Int&amp; other) : data(other.data) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  cout &lt;&lt; "CC(" &lt;&lt; data &lt;&lt; ") ";
}

Int::Int(Int&amp;&amp; other) : data(other.data) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  other.data = -1;
  cout &lt;&lt; "MC(" &lt;&lt; data &lt;&lt; ") ";
}

Int&amp; Int::operator= (const Int&amp; other) {
  if(checkConstruction != OK) {
    cerr &lt;&lt; "Erreur: vous essayez d'assigner dans un objet non construit. \n";
  }
  data = other.data;
  cout &lt;&lt; "C=(" &lt;&lt; data &lt;&lt; ") ";
  return *this;
}

Int&amp; Int::operator= (Int&amp;&amp; other) {
  if(checkConstruction != OK) {
    cerr &lt;&lt; "Erreur: vous essayez d'assigner dans un objet non construit. \n";
  }
  data = other.data;
  other.data = -2;
  cout &lt;&lt; "M=(" &lt;&lt; data &lt;&lt; ") ";
  return *this;
}

ostream&amp; operator&lt;&lt;( ostream&amp; os, const Int&amp; i) {
  if(i.checkConstruction != Int::OK) {
    cerr &lt;&lt; "Erreur: vous essayez d'afficher un objet non construit. \n";
  }
  os &lt;&lt; i.data;
  return os;
}

</pre>
<p class="caption">Mouchard.h:</p>
<pre>#ifndef Mouchard_hpp
#define Mouchard_hpp

#include &lt;ostream&gt;

class Int;

std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, const Int&amp; i);

class Int {
  friend std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, const Int&amp; i);
  int data;
  int checkConstruction;
  static const int OK = 20180413;
public:
  Int();
  ~Int();
  Int(int d);
  Int(const Int&amp; other);
  Int(Int&amp;&amp; other);
  Int&amp; operator= (const Int&amp; other);
  Int&amp; operator= (Int&amp;&amp; other);
};

#endif /* Mouchard_hpp */
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-29T15:50:06Z</div>
</div>
</body></html>
